## Periodic Cron: UTC Time
## min 	hour 	day 	month 	weekday command
# */3     *     *     *       *       run-parts /cron/periodic/3min
# */10    *     *     *       *       run-parts /cron/periodic/10min

## Tasks Cron: UTC Time
## min 	hour 	day 	month 	weekday command
0       10,23 *     *       *       /cron/tasks/dump_db.sh
0       10    *     *       *       /cron/tasks/delete_dumps.sh

## Always end script with an empty line
## ====================================================
