## Default /var/lib/postgresql/data/postgresql.conf
listen_addresses = '*'
dynamic_shared_memory_type = posix
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

## With Config Tool: https://pgtune.leopard.in.ua/#/
## DB Version: 14
## OS Type: linux
## DB Type: oltp
## Total Memory (RAM): 8 GB
## CPUs num: 6
## Data Storage: ssd

max_connections = 300                #default: 100
shared_buffers = 2GB                 #default: 128MB
effective_cache_size = 6GB           #default: 4GB
maintenance_work_mem = 512MB         #default: 64MB
checkpoint_completion_target = 0.9   #default: 0.9
wal_buffers = 16MB                   #default: 4MB
default_statistics_target = 100      #default: 100
random_page_cost = 1.1               #default: 4.0
effective_io_concurrency = 200       #default: 1
work_mem = 2330kB                    #default: 4MB
min_wal_size = 2GB                   #default: 80MB
max_wal_size = 8GB                   #default: 1GB
max_worker_processes = 6             #default: 8
max_parallel_workers_per_gather = 3  #default: 2
max_parallel_workers = 6             #default: 8
max_parallel_maintenance_workers = 3 #default: 2
